vendor_name = ModelSim
source_file = 1, C:/QuartusProjects/verilog-portfolio/PWM/CNT.qip
source_file = 1, C:/QuartusProjects/verilog-portfolio/PWM/CNT.v
source_file = 1, C:/QuartusProjects/verilog-portfolio/PWM/CMP.qip
source_file = 1, C:/QuartusProjects/verilog-portfolio/PWM/CMP.v
source_file = 1, C:/QuartusProjects/verilog-portfolio/PWM/tb_PWM.v
source_file = 1, C:/QuartusProjects/verilog-portfolio/PWM/PWM.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/QuartusProjects/verilog-portfolio/PWM/db/cntr_bmi.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/QuartusProjects/verilog-portfolio/PWM/db/cmpr_6mg.tdf
design_name = PWM
instance = comp, \PWM~output , PWM~output, PWM, 1
instance = comp, \CLK~input , CLK~input, PWM, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, PWM, 1
instance = comp, \Din[7]~input , Din[7]~input, PWM, 1
instance = comp, \t_rst~feeder , t_rst~feeder, PWM, 1
instance = comp, \aRSTin~input , aRSTin~input, PWM, 1
instance = comp, \aRSTin~inputclkctrl , aRSTin~inputclkctrl, PWM, 1
instance = comp, \arst~feeder , arst~feeder, PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , CNT_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], PWM, 1
instance = comp, \CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , CNT_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, PWM, 1
instance = comp, \Dint[7] , Dint[7], PWM, 1
instance = comp, \Din[6]~input , Din[6]~input, PWM, 1
instance = comp, \Dint[6] , Dint[6], PWM, 1
instance = comp, \Din[5]~input , Din[5]~input, PWM, 1
instance = comp, \Dint[5] , Dint[5], PWM, 1
instance = comp, \Din[4]~input , Din[4]~input, PWM, 1
instance = comp, \Dint[4] , Dint[4], PWM, 1
instance = comp, \Din[3]~input , Din[3]~input, PWM, 1
instance = comp, \Dint[3] , Dint[3], PWM, 1
instance = comp, \Din[2]~input , Din[2]~input, PWM, 1
instance = comp, \Dint[2] , Dint[2], PWM, 1
instance = comp, \Din[1]~input , Din[1]~input, PWM, 1
instance = comp, \Dint[1] , Dint[1], PWM, 1
instance = comp, \Din[0]~input , Din[0]~input, PWM, 1
instance = comp, \Dint[0] , Dint[0], PWM, 1
instance = comp, \CMP_inst|LPM_COMPARE_component|auto_generated|op_1~1 , CMP_inst|LPM_COMPARE_component|auto_generated|op_1~1, PWM, 1
instance = comp, \CMP_inst|LPM_COMPARE_component|auto_generated|op_1~3 , CMP_inst|LPM_COMPARE_component|auto_generated|op_1~3, PWM, 1
instance = comp, \CMP_inst|LPM_COMPARE_component|auto_generated|op_1~5 , CMP_inst|LPM_COMPARE_component|auto_generated|op_1~5, PWM, 1
instance = comp, \CMP_inst|LPM_COMPARE_component|auto_generated|op_1~7 , CMP_inst|LPM_COMPARE_component|auto_generated|op_1~7, PWM, 1
instance = comp, \CMP_inst|LPM_COMPARE_component|auto_generated|op_1~9 , CMP_inst|LPM_COMPARE_component|auto_generated|op_1~9, PWM, 1
instance = comp, \CMP_inst|LPM_COMPARE_component|auto_generated|op_1~11 , CMP_inst|LPM_COMPARE_component|auto_generated|op_1~11, PWM, 1
instance = comp, \CMP_inst|LPM_COMPARE_component|auto_generated|op_1~13 , CMP_inst|LPM_COMPARE_component|auto_generated|op_1~13, PWM, 1
instance = comp, \CMP_inst|LPM_COMPARE_component|auto_generated|op_1~14 , CMP_inst|LPM_COMPARE_component|auto_generated|op_1~14, PWM, 1
instance = comp, \PWM~0 , PWM~0, PWM, 1
instance = comp, \PWM~reg0 , PWM~reg0, PWM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
