transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/QuartusProjects/hello {C:/QuartusProjects/hello/word_gen.sv}
vlog -sv -work work +incdir+C:/QuartusProjects/hello {C:/QuartusProjects/hello/ss_rg.sv}
vlog -sv -work work +incdir+C:/QuartusProjects/hello {C:/QuartusProjects/hello/ss_cntr.sv}
vlog -sv -work work +incdir+C:/QuartusProjects/hello {C:/QuartusProjects/hello/rst_rg.sv}
vlog -sv -work work +incdir+C:/QuartusProjects/hello {C:/QuartusProjects/hello/MUX2.sv}
vlog -sv -work work +incdir+C:/QuartusProjects/hello {C:/QuartusProjects/hello/hello.sv}
vlog -sv -work work +incdir+C:/QuartusProjects/hello {C:/QuartusProjects/hello/FSM.sv}
vlog -sv -work work +incdir+C:/QuartusProjects/hello {C:/QuartusProjects/hello/d_rg.sv}
vlog -sv -work work +incdir+C:/QuartusProjects/hello {C:/QuartusProjects/hello/dig_rg.sv}
vlog -sv -work work +incdir+C:/QuartusProjects/hello {C:/QuartusProjects/hello/cnt_div.sv}
vlog -sv -work work +incdir+C:/QuartusProjects/hello {C:/QuartusProjects/hello/b2ss.sv}

vlog -sv -work work +incdir+C:/QuartusProjects/hello {C:/QuartusProjects/hello/hello_tb.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  hello_tb

add wave *
view structure
view signals
run -all
