vendor_name = ModelSim
source_file = 1, C:/QuartusProjects/verilog-portfolio/hello/word_gen.sv
source_file = 1, C:/QuartusProjects/verilog-portfolio/hello/ss_rg.sv
source_file = 1, C:/QuartusProjects/verilog-portfolio/hello/ss_cntr.sv
source_file = 1, C:/QuartusProjects/verilog-portfolio/hello/rst_rg.sv
source_file = 1, C:/QuartusProjects/verilog-portfolio/hello/MUX2.sv
source_file = 1, C:/QuartusProjects/verilog-portfolio/hello/hello_tb.sv
source_file = 1, C:/QuartusProjects/verilog-portfolio/hello/hello.sv
source_file = 1, C:/QuartusProjects/verilog-portfolio/hello/FSM_tb.sv
source_file = 1, C:/QuartusProjects/verilog-portfolio/hello/FSM.sv
source_file = 1, C:/QuartusProjects/verilog-portfolio/hello/d_rg.sv
source_file = 1, C:/QuartusProjects/verilog-portfolio/hello/dig_rg.sv
source_file = 1, C:/QuartusProjects/verilog-portfolio/hello/cnt_div.sv
source_file = 1, C:/QuartusProjects/verilog-portfolio/hello/b2ss.sv
source_file = 1, ss_to_ascii.txt
source_file = 1, C:/QuartusProjects/verilog-portfolio/hello/db/hello.cbx.xml
design_name = hello
instance = comp, \ss[0]~output , ss[0]~output, hello, 1
instance = comp, \ss[1]~output , ss[1]~output, hello, 1
instance = comp, \ss[2]~output , ss[2]~output, hello, 1
instance = comp, \ss[3]~output , ss[3]~output, hello, 1
instance = comp, \ss[4]~output , ss[4]~output, hello, 1
instance = comp, \ss[5]~output , ss[5]~output, hello, 1
instance = comp, \ss[6]~output , ss[6]~output, hello, 1
instance = comp, \dig[1]~output , dig[1]~output, hello, 1
instance = comp, \dig[2]~output , dig[2]~output, hello, 1
instance = comp, \dig[3]~output , dig[3]~output, hello, 1
instance = comp, \dig[4]~output , dig[4]~output, hello, 1
instance = comp, \clk~input , clk~input, hello, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, hello, 1
instance = comp, \rst_n~input , rst_n~input, hello, 1
instance = comp, \ss_cntr_inst|rst_rg_inst|rst_n_~feeder , ss_cntr_inst|rst_rg_inst|rst_n_~feeder, hello, 1
instance = comp, \ss_cntr_inst|rst_rg_inst|rst_n_ , ss_cntr_inst|rst_rg_inst|rst_n_, hello, 1
instance = comp, \ss_cntr_inst|rst_rg_inst|rst_ni , ss_cntr_inst|rst_rg_inst|rst_ni, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[0]~32 , ss_cntr_inst|cnt_div_inst|count[0]~32, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|Equal0~0 , ss_cntr_inst|cnt_div_inst|Equal0~0, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|Equal0~3 , ss_cntr_inst|cnt_div_inst|Equal0~3, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|Equal0~1 , ss_cntr_inst|cnt_div_inst|Equal0~1, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|Equal0~2 , ss_cntr_inst|cnt_div_inst|Equal0~2, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|Equal0~4 , ss_cntr_inst|cnt_div_inst|Equal0~4, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[4]~34 , ss_cntr_inst|cnt_div_inst|count[4]~34, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[0] , ss_cntr_inst|cnt_div_inst|count[0], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[1]~35 , ss_cntr_inst|cnt_div_inst|count[1]~35, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[1] , ss_cntr_inst|cnt_div_inst|count[1], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[2]~37 , ss_cntr_inst|cnt_div_inst|count[2]~37, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[2] , ss_cntr_inst|cnt_div_inst|count[2], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[3]~39 , ss_cntr_inst|cnt_div_inst|count[3]~39, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[3] , ss_cntr_inst|cnt_div_inst|count[3], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[4]~41 , ss_cntr_inst|cnt_div_inst|count[4]~41, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[4] , ss_cntr_inst|cnt_div_inst|count[4], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[5]~43 , ss_cntr_inst|cnt_div_inst|count[5]~43, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[5] , ss_cntr_inst|cnt_div_inst|count[5], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[6]~45 , ss_cntr_inst|cnt_div_inst|count[6]~45, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[6] , ss_cntr_inst|cnt_div_inst|count[6], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[7]~47 , ss_cntr_inst|cnt_div_inst|count[7]~47, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[7] , ss_cntr_inst|cnt_div_inst|count[7], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[8]~49 , ss_cntr_inst|cnt_div_inst|count[8]~49, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[8] , ss_cntr_inst|cnt_div_inst|count[8], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[9]~51 , ss_cntr_inst|cnt_div_inst|count[9]~51, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[9] , ss_cntr_inst|cnt_div_inst|count[9], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[10]~53 , ss_cntr_inst|cnt_div_inst|count[10]~53, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[10] , ss_cntr_inst|cnt_div_inst|count[10], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[11]~55 , ss_cntr_inst|cnt_div_inst|count[11]~55, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[11] , ss_cntr_inst|cnt_div_inst|count[11], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[12]~57 , ss_cntr_inst|cnt_div_inst|count[12]~57, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[12] , ss_cntr_inst|cnt_div_inst|count[12], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[13]~59 , ss_cntr_inst|cnt_div_inst|count[13]~59, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[13] , ss_cntr_inst|cnt_div_inst|count[13], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[14]~61 , ss_cntr_inst|cnt_div_inst|count[14]~61, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[14] , ss_cntr_inst|cnt_div_inst|count[14], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[15]~63 , ss_cntr_inst|cnt_div_inst|count[15]~63, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[15] , ss_cntr_inst|cnt_div_inst|count[15], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[16]~65 , ss_cntr_inst|cnt_div_inst|count[16]~65, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[16] , ss_cntr_inst|cnt_div_inst|count[16], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[17]~67 , ss_cntr_inst|cnt_div_inst|count[17]~67, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[17] , ss_cntr_inst|cnt_div_inst|count[17], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[18]~69 , ss_cntr_inst|cnt_div_inst|count[18]~69, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[18] , ss_cntr_inst|cnt_div_inst|count[18], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[19]~71 , ss_cntr_inst|cnt_div_inst|count[19]~71, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[19] , ss_cntr_inst|cnt_div_inst|count[19], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[20]~73 , ss_cntr_inst|cnt_div_inst|count[20]~73, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[20] , ss_cntr_inst|cnt_div_inst|count[20], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[21]~75 , ss_cntr_inst|cnt_div_inst|count[21]~75, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[21] , ss_cntr_inst|cnt_div_inst|count[21], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[22]~77 , ss_cntr_inst|cnt_div_inst|count[22]~77, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[22] , ss_cntr_inst|cnt_div_inst|count[22], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[23]~79 , ss_cntr_inst|cnt_div_inst|count[23]~79, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[23] , ss_cntr_inst|cnt_div_inst|count[23], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[24]~81 , ss_cntr_inst|cnt_div_inst|count[24]~81, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[24] , ss_cntr_inst|cnt_div_inst|count[24], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[25]~83 , ss_cntr_inst|cnt_div_inst|count[25]~83, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[25] , ss_cntr_inst|cnt_div_inst|count[25], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[26]~85 , ss_cntr_inst|cnt_div_inst|count[26]~85, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[26] , ss_cntr_inst|cnt_div_inst|count[26], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[27]~87 , ss_cntr_inst|cnt_div_inst|count[27]~87, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[27] , ss_cntr_inst|cnt_div_inst|count[27], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[28]~89 , ss_cntr_inst|cnt_div_inst|count[28]~89, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[28] , ss_cntr_inst|cnt_div_inst|count[28], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[29]~91 , ss_cntr_inst|cnt_div_inst|count[29]~91, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[29] , ss_cntr_inst|cnt_div_inst|count[29], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[30]~93 , ss_cntr_inst|cnt_div_inst|count[30]~93, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[30] , ss_cntr_inst|cnt_div_inst|count[30], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[31]~95 , ss_cntr_inst|cnt_div_inst|count[31]~95, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|count[31] , ss_cntr_inst|cnt_div_inst|count[31], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|Equal0~8 , ss_cntr_inst|cnt_div_inst|Equal0~8, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|Equal0~5 , ss_cntr_inst|cnt_div_inst|Equal0~5, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|Equal0~6 , ss_cntr_inst|cnt_div_inst|Equal0~6, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|Equal0~7 , ss_cntr_inst|cnt_div_inst|Equal0~7, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|Equal0~9 , ss_cntr_inst|cnt_div_inst|Equal0~9, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|Equal0~10 , ss_cntr_inst|cnt_div_inst|Equal0~10, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|ENA , ss_cntr_inst|cnt_div_inst|ENA, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_inst|ENA~clkctrl , ss_cntr_inst|cnt_div_inst|ENA~clkctrl, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[0]~32 , ss_cntr_inst|cnt_div_word_inst|count[0]~32, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[6]~40 , ss_cntr_inst|cnt_div_word_inst|count[6]~40, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[0] , ss_cntr_inst|cnt_div_word_inst|count[0], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[1]~34 , ss_cntr_inst|cnt_div_word_inst|count[1]~34, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[1] , ss_cntr_inst|cnt_div_word_inst|count[1], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[2]~36 , ss_cntr_inst|cnt_div_word_inst|count[2]~36, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[2] , ss_cntr_inst|cnt_div_word_inst|count[2], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[3]~38 , ss_cntr_inst|cnt_div_word_inst|count[3]~38, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[3] , ss_cntr_inst|cnt_div_word_inst|count[3], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[4]~41 , ss_cntr_inst|cnt_div_word_inst|count[4]~41, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[4] , ss_cntr_inst|cnt_div_word_inst|count[4], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[5]~43 , ss_cntr_inst|cnt_div_word_inst|count[5]~43, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[5] , ss_cntr_inst|cnt_div_word_inst|count[5], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[6]~45 , ss_cntr_inst|cnt_div_word_inst|count[6]~45, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[6] , ss_cntr_inst|cnt_div_word_inst|count[6], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[7]~47 , ss_cntr_inst|cnt_div_word_inst|count[7]~47, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[7] , ss_cntr_inst|cnt_div_word_inst|count[7], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[8]~49 , ss_cntr_inst|cnt_div_word_inst|count[8]~49, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[8] , ss_cntr_inst|cnt_div_word_inst|count[8], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[9]~51 , ss_cntr_inst|cnt_div_word_inst|count[9]~51, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[9] , ss_cntr_inst|cnt_div_word_inst|count[9], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[10]~53 , ss_cntr_inst|cnt_div_word_inst|count[10]~53, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[10] , ss_cntr_inst|cnt_div_word_inst|count[10], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[11]~55 , ss_cntr_inst|cnt_div_word_inst|count[11]~55, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[11] , ss_cntr_inst|cnt_div_word_inst|count[11], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[12]~57 , ss_cntr_inst|cnt_div_word_inst|count[12]~57, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[12] , ss_cntr_inst|cnt_div_word_inst|count[12], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[13]~59 , ss_cntr_inst|cnt_div_word_inst|count[13]~59, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[13] , ss_cntr_inst|cnt_div_word_inst|count[13], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[14]~61 , ss_cntr_inst|cnt_div_word_inst|count[14]~61, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[14] , ss_cntr_inst|cnt_div_word_inst|count[14], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[15]~63 , ss_cntr_inst|cnt_div_word_inst|count[15]~63, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[15] , ss_cntr_inst|cnt_div_word_inst|count[15], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[16]~65 , ss_cntr_inst|cnt_div_word_inst|count[16]~65, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[16] , ss_cntr_inst|cnt_div_word_inst|count[16], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[17]~67 , ss_cntr_inst|cnt_div_word_inst|count[17]~67, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[17] , ss_cntr_inst|cnt_div_word_inst|count[17], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[18]~69 , ss_cntr_inst|cnt_div_word_inst|count[18]~69, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[18] , ss_cntr_inst|cnt_div_word_inst|count[18], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[19]~71 , ss_cntr_inst|cnt_div_word_inst|count[19]~71, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[19] , ss_cntr_inst|cnt_div_word_inst|count[19], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|Equal0~5 , ss_cntr_inst|cnt_div_word_inst|Equal0~5, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[20]~73 , ss_cntr_inst|cnt_div_word_inst|count[20]~73, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[20] , ss_cntr_inst|cnt_div_word_inst|count[20], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[21]~75 , ss_cntr_inst|cnt_div_word_inst|count[21]~75, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[21] , ss_cntr_inst|cnt_div_word_inst|count[21], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[22]~77 , ss_cntr_inst|cnt_div_word_inst|count[22]~77, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[22] , ss_cntr_inst|cnt_div_word_inst|count[22], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[23]~79 , ss_cntr_inst|cnt_div_word_inst|count[23]~79, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[23] , ss_cntr_inst|cnt_div_word_inst|count[23], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|Equal0~6 , ss_cntr_inst|cnt_div_word_inst|Equal0~6, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|Equal0~0 , ss_cntr_inst|cnt_div_word_inst|Equal0~0, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|Equal0~2 , ss_cntr_inst|cnt_div_word_inst|Equal0~2, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|Equal0~1 , ss_cntr_inst|cnt_div_word_inst|Equal0~1, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|Equal0~3 , ss_cntr_inst|cnt_div_word_inst|Equal0~3, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|Equal0~4 , ss_cntr_inst|cnt_div_word_inst|Equal0~4, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[24]~81 , ss_cntr_inst|cnt_div_word_inst|count[24]~81, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[24] , ss_cntr_inst|cnt_div_word_inst|count[24], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[25]~83 , ss_cntr_inst|cnt_div_word_inst|count[25]~83, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[25] , ss_cntr_inst|cnt_div_word_inst|count[25], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[26]~85 , ss_cntr_inst|cnt_div_word_inst|count[26]~85, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[26] , ss_cntr_inst|cnt_div_word_inst|count[26], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[27]~87 , ss_cntr_inst|cnt_div_word_inst|count[27]~87, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[27] , ss_cntr_inst|cnt_div_word_inst|count[27], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[28]~89 , ss_cntr_inst|cnt_div_word_inst|count[28]~89, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[28] , ss_cntr_inst|cnt_div_word_inst|count[28], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[29]~91 , ss_cntr_inst|cnt_div_word_inst|count[29]~91, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[29] , ss_cntr_inst|cnt_div_word_inst|count[29], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[30]~93 , ss_cntr_inst|cnt_div_word_inst|count[30]~93, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[30] , ss_cntr_inst|cnt_div_word_inst|count[30], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[31]~95 , ss_cntr_inst|cnt_div_word_inst|count[31]~95, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|count[31] , ss_cntr_inst|cnt_div_word_inst|count[31], hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|Equal0~8 , ss_cntr_inst|cnt_div_word_inst|Equal0~8, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|Equal0~7 , ss_cntr_inst|cnt_div_word_inst|Equal0~7, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|Equal0~9 , ss_cntr_inst|cnt_div_word_inst|Equal0~9, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|Equal0~10 , ss_cntr_inst|cnt_div_word_inst|Equal0~10, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|ENA~feeder , ss_cntr_inst|cnt_div_word_inst|ENA~feeder, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|ENA , ss_cntr_inst|cnt_div_word_inst|ENA, hello, 1
instance = comp, \ss_cntr_inst|cnt_div_word_inst|ENA~clkctrl , ss_cntr_inst|cnt_div_word_inst|ENA~clkctrl, hello, 1
instance = comp, \sw[7]~input , sw[7]~input, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_new[7]~feeder , ss_cntr_inst|word_gen_inst|sw_new[7]~feeder, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_new[7] , ss_cntr_inst|word_gen_inst|sw_new[7], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|first_type[3]~feeder , ss_cntr_inst|word_gen_inst|first_type[3]~feeder, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|first_type[3] , ss_cntr_inst|word_gen_inst|first_type[3], hello, 1
instance = comp, \sw[6]~input , sw[6]~input, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_new[6]~feeder , ss_cntr_inst|word_gen_inst|sw_new[6]~feeder, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_new[6] , ss_cntr_inst|word_gen_inst|sw_new[6], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|first_type[2]~feeder , ss_cntr_inst|word_gen_inst|first_type[2]~feeder, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|first_type[2] , ss_cntr_inst|word_gen_inst|first_type[2], hello, 1
instance = comp, \sw[4]~input , sw[4]~input, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_new[4]~feeder , ss_cntr_inst|word_gen_inst|sw_new[4]~feeder, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_new[4] , ss_cntr_inst|word_gen_inst|sw_new[4], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|first_type[0]~feeder , ss_cntr_inst|word_gen_inst|first_type[0]~feeder, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|first_type[0] , ss_cntr_inst|word_gen_inst|first_type[0], hello, 1
instance = comp, \sw[5]~input , sw[5]~input, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_new[5]~feeder , ss_cntr_inst|word_gen_inst|sw_new[5]~feeder, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_new[5] , ss_cntr_inst|word_gen_inst|sw_new[5], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|first_type[1]~feeder , ss_cntr_inst|word_gen_inst|first_type[1]~feeder, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|first_type[1] , ss_cntr_inst|word_gen_inst|first_type[1], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|Equal2~0 , ss_cntr_inst|word_gen_inst|Equal2~0, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|i~1 , ss_cntr_inst|word_gen_inst|i~1, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|Equal0~2 , ss_cntr_inst|word_gen_inst|Equal0~2, hello, 1
instance = comp, \sw[2]~input , sw[2]~input, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_new[2]~feeder , ss_cntr_inst|word_gen_inst|sw_new[2]~feeder, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_new[2] , ss_cntr_inst|word_gen_inst|sw_new[2], hello, 1
instance = comp, \sw[3]~input , sw[3]~input, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_new[3] , ss_cntr_inst|word_gen_inst|sw_new[3], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_old[2] , ss_cntr_inst|word_gen_inst|sw_old[2], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_old[3]~feeder , ss_cntr_inst|word_gen_inst|sw_old[3]~feeder, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_old[3] , ss_cntr_inst|word_gen_inst|sw_old[3], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|Equal0~1 , ss_cntr_inst|word_gen_inst|Equal0~1, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|Equal0~3 , ss_cntr_inst|word_gen_inst|Equal0~3, hello, 1
instance = comp, \sw[0]~input , sw[0]~input, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_new[0]~feeder , ss_cntr_inst|word_gen_inst|sw_new[0]~feeder, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_new[0] , ss_cntr_inst|word_gen_inst|sw_new[0], hello, 1
instance = comp, \sw[1]~input , sw[1]~input, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_new[1]~feeder , ss_cntr_inst|word_gen_inst|sw_new[1]~feeder, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_new[1] , ss_cntr_inst|word_gen_inst|sw_new[1], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_old[1]~feeder , ss_cntr_inst|word_gen_inst|sw_old[1]~feeder, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_old[1] , ss_cntr_inst|word_gen_inst|sw_old[1], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|sw_old[0] , ss_cntr_inst|word_gen_inst|sw_old[0], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|Equal0~0 , ss_cntr_inst|word_gen_inst|Equal0~0, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|Equal0~4 , ss_cntr_inst|word_gen_inst|Equal0~4, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|switch_changed , ss_cntr_inst|word_gen_inst|switch_changed, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|res , ss_cntr_inst|word_gen_inst|res, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|i[1] , ss_cntr_inst|word_gen_inst|i[1], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|Add0~0 , ss_cntr_inst|word_gen_inst|Add0~0, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|i~0 , ss_cntr_inst|word_gen_inst|i~0, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|i[0] , ss_cntr_inst|word_gen_inst|i[0], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|Add0~2 , ss_cntr_inst|word_gen_inst|Add0~2, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|i~2 , ss_cntr_inst|word_gen_inst|i~2, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|i[2] , ss_cntr_inst|word_gen_inst|i[2], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|Add0~4 , ss_cntr_inst|word_gen_inst|Add0~4, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~26 , ss_cntr_inst|word_gen_inst|next~26, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~27 , ss_cntr_inst|word_gen_inst|next~27, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next[0] , ss_cntr_inst|word_gen_inst|next[0], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~19 , ss_cntr_inst|word_gen_inst|next~19, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~12 , ss_cntr_inst|word_gen_inst|next~12, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~25 , ss_cntr_inst|word_gen_inst|next~25, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~20 , ss_cntr_inst|word_gen_inst|next~20, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next[3] , ss_cntr_inst|word_gen_inst|next[3], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~21 , ss_cntr_inst|word_gen_inst|next~21, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D~10 , ss_cntr_inst|word_gen_inst|D~10, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~22 , ss_cntr_inst|word_gen_inst|next~22, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~23 , ss_cntr_inst|word_gen_inst|next~23, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~24 , ss_cntr_inst|word_gen_inst|next~24, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next[2] , ss_cntr_inst|word_gen_inst|next[2], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~15 , ss_cntr_inst|word_gen_inst|next~15, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~16 , ss_cntr_inst|word_gen_inst|next~16, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~17 , ss_cntr_inst|word_gen_inst|next~17, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~18 , ss_cntr_inst|word_gen_inst|next~18, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next[4] , ss_cntr_inst|word_gen_inst|next[4], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|Equal4~0 , ss_cntr_inst|word_gen_inst|Equal4~0, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|Equal4~1 , ss_cntr_inst|word_gen_inst|Equal4~1, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~13 , ss_cntr_inst|word_gen_inst|next~13, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next~14 , ss_cntr_inst|word_gen_inst|next~14, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|next[1] , ss_cntr_inst|word_gen_inst|next[1], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|read_first~0 , ss_cntr_inst|word_gen_inst|read_first~0, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|read_first , ss_cntr_inst|word_gen_inst|read_first, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D~13 , ss_cntr_inst|word_gen_inst|D~13, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D~12 , ss_cntr_inst|word_gen_inst|D~12, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D~11 , ss_cntr_inst|word_gen_inst|D~11, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D~14 , ss_cntr_inst|word_gen_inst|D~14, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D[4] , ss_cntr_inst|word_gen_inst|D[4], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Di~4 , ss_cntr_inst|d_rg_inst|Di~4, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Di[4] , ss_cntr_inst|d_rg_inst|Di[4], hello, 1
instance = comp, \ss_cntr_inst|FSM_inst|state.S1~0 , ss_cntr_inst|FSM_inst|state.S1~0, hello, 1
instance = comp, \ss_cntr_inst|FSM_inst|state.S1 , ss_cntr_inst|FSM_inst|state.S1, hello, 1
instance = comp, \ss_cntr_inst|FSM_inst|state.S2~feeder , ss_cntr_inst|FSM_inst|state.S2~feeder, hello, 1
instance = comp, \ss_cntr_inst|FSM_inst|state.S2 , ss_cntr_inst|FSM_inst|state.S2, hello, 1
instance = comp, \ss_cntr_inst|FSM_inst|state.S3~feeder , ss_cntr_inst|FSM_inst|state.S3~feeder, hello, 1
instance = comp, \ss_cntr_inst|FSM_inst|state.S3 , ss_cntr_inst|FSM_inst|state.S3, hello, 1
instance = comp, \ss_cntr_inst|FSM_inst|state.S0~0 , ss_cntr_inst|FSM_inst|state.S0~0, hello, 1
instance = comp, \ss_cntr_inst|FSM_inst|state.S0 , ss_cntr_inst|FSM_inst|state.S0, hello, 1
instance = comp, \ss_cntr_inst|FSM_inst|sel~0 , ss_cntr_inst|FSM_inst|sel~0, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|C~4 , ss_cntr_inst|word_gen_inst|C~4, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|C[4] , ss_cntr_inst|word_gen_inst|C[4], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ci~4 , ss_cntr_inst|d_rg_inst|Ci~4, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ci[4] , ss_cntr_inst|d_rg_inst|Ci[4], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|B~4 , ss_cntr_inst|word_gen_inst|B~4, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|B[4] , ss_cntr_inst|word_gen_inst|B[4], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|A~4 , ss_cntr_inst|word_gen_inst|A~4, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|A[4] , ss_cntr_inst|word_gen_inst|A[4], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ai~4 , ss_cntr_inst|d_rg_inst|Ai~4, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ai[4] , ss_cntr_inst|d_rg_inst|Ai[4], hello, 1
instance = comp, \ss_cntr_inst|FSM_inst|sel~1 , ss_cntr_inst|FSM_inst|sel~1, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Bi~4 , ss_cntr_inst|d_rg_inst|Bi~4, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Bi[4] , ss_cntr_inst|d_rg_inst|Bi[4], hello, 1
instance = comp, \ss_cntr_inst|MUX2_inst|Mux0~0 , ss_cntr_inst|MUX2_inst|Mux0~0, hello, 1
instance = comp, \ss_cntr_inst|MUX2_inst|Mux0~1 , ss_cntr_inst|MUX2_inst|Mux0~1, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D~0 , ss_cntr_inst|word_gen_inst|D~0, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D~1 , ss_cntr_inst|word_gen_inst|D~1, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D[0] , ss_cntr_inst|word_gen_inst|D[0], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Di~0 , ss_cntr_inst|d_rg_inst|Di~0, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Di[0] , ss_cntr_inst|d_rg_inst|Di[0], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|C~0 , ss_cntr_inst|word_gen_inst|C~0, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|C[0] , ss_cntr_inst|word_gen_inst|C[0], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ci~0 , ss_cntr_inst|d_rg_inst|Ci~0, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ci[0] , ss_cntr_inst|d_rg_inst|Ci[0], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|B~0 , ss_cntr_inst|word_gen_inst|B~0, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|B[0] , ss_cntr_inst|word_gen_inst|B[0], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Bi~0 , ss_cntr_inst|d_rg_inst|Bi~0, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Bi[0] , ss_cntr_inst|d_rg_inst|Bi[0], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|A~0 , ss_cntr_inst|word_gen_inst|A~0, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|A[0] , ss_cntr_inst|word_gen_inst|A[0], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ai~0 , ss_cntr_inst|d_rg_inst|Ai~0, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ai[0] , ss_cntr_inst|d_rg_inst|Ai[0], hello, 1
instance = comp, \ss_cntr_inst|MUX2_inst|Mux4~0 , ss_cntr_inst|MUX2_inst|Mux4~0, hello, 1
instance = comp, \ss_cntr_inst|MUX2_inst|Mux4~1 , ss_cntr_inst|MUX2_inst|Mux4~1, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D~2 , ss_cntr_inst|word_gen_inst|D~2, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D~3 , ss_cntr_inst|word_gen_inst|D~3, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D[1] , ss_cntr_inst|word_gen_inst|D[1], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Di~1 , ss_cntr_inst|d_rg_inst|Di~1, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Di[1] , ss_cntr_inst|d_rg_inst|Di[1], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|C~1 , ss_cntr_inst|word_gen_inst|C~1, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|C[1] , ss_cntr_inst|word_gen_inst|C[1], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|B~1 , ss_cntr_inst|word_gen_inst|B~1, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|B[1] , ss_cntr_inst|word_gen_inst|B[1], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|A~1 , ss_cntr_inst|word_gen_inst|A~1, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|A[1] , ss_cntr_inst|word_gen_inst|A[1], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ai~1 , ss_cntr_inst|d_rg_inst|Ai~1, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ai[1] , ss_cntr_inst|d_rg_inst|Ai[1], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Bi~1 , ss_cntr_inst|d_rg_inst|Bi~1, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Bi[1] , ss_cntr_inst|d_rg_inst|Bi[1], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ci~1 , ss_cntr_inst|d_rg_inst|Ci~1, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ci[1] , ss_cntr_inst|d_rg_inst|Ci[1], hello, 1
instance = comp, \ss_cntr_inst|MUX2_inst|Mux3~0 , ss_cntr_inst|MUX2_inst|Mux3~0, hello, 1
instance = comp, \ss_cntr_inst|MUX2_inst|Mux3~1 , ss_cntr_inst|MUX2_inst|Mux3~1, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D~5 , ss_cntr_inst|word_gen_inst|D~5, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D~4 , ss_cntr_inst|word_gen_inst|D~4, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D~6 , ss_cntr_inst|word_gen_inst|D~6, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D[2] , ss_cntr_inst|word_gen_inst|D[2], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Di~2 , ss_cntr_inst|d_rg_inst|Di~2, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Di[2] , ss_cntr_inst|d_rg_inst|Di[2], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|C~2 , ss_cntr_inst|word_gen_inst|C~2, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|C[2] , ss_cntr_inst|word_gen_inst|C[2], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ci~2 , ss_cntr_inst|d_rg_inst|Ci~2, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ci[2] , ss_cntr_inst|d_rg_inst|Ci[2], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|B~2 , ss_cntr_inst|word_gen_inst|B~2, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|B[2] , ss_cntr_inst|word_gen_inst|B[2], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|A~2 , ss_cntr_inst|word_gen_inst|A~2, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|A[2] , ss_cntr_inst|word_gen_inst|A[2], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ai~2 , ss_cntr_inst|d_rg_inst|Ai~2, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ai[2] , ss_cntr_inst|d_rg_inst|Ai[2], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Bi~2 , ss_cntr_inst|d_rg_inst|Bi~2, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Bi[2] , ss_cntr_inst|d_rg_inst|Bi[2], hello, 1
instance = comp, \ss_cntr_inst|MUX2_inst|Mux2~0 , ss_cntr_inst|MUX2_inst|Mux2~0, hello, 1
instance = comp, \ss_cntr_inst|MUX2_inst|Mux2~1 , ss_cntr_inst|MUX2_inst|Mux2~1, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D~8 , ss_cntr_inst|word_gen_inst|D~8, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D~7 , ss_cntr_inst|word_gen_inst|D~7, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D~9 , ss_cntr_inst|word_gen_inst|D~9, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|D[3] , ss_cntr_inst|word_gen_inst|D[3], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Di~3 , ss_cntr_inst|d_rg_inst|Di~3, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Di[3] , ss_cntr_inst|d_rg_inst|Di[3], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|C~3 , ss_cntr_inst|word_gen_inst|C~3, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|C[3] , ss_cntr_inst|word_gen_inst|C[3], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|B~3 , ss_cntr_inst|word_gen_inst|B~3, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|B[3] , ss_cntr_inst|word_gen_inst|B[3], hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|A~3 , ss_cntr_inst|word_gen_inst|A~3, hello, 1
instance = comp, \ss_cntr_inst|word_gen_inst|A[3] , ss_cntr_inst|word_gen_inst|A[3], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ai~3 , ss_cntr_inst|d_rg_inst|Ai~3, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ai[3] , ss_cntr_inst|d_rg_inst|Ai[3], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ci~3 , ss_cntr_inst|d_rg_inst|Ci~3, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Ci[3] , ss_cntr_inst|d_rg_inst|Ci[3], hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Bi~3 , ss_cntr_inst|d_rg_inst|Bi~3, hello, 1
instance = comp, \ss_cntr_inst|d_rg_inst|Bi[3] , ss_cntr_inst|d_rg_inst|Bi[3], hello, 1
instance = comp, \ss_cntr_inst|MUX2_inst|Mux1~0 , ss_cntr_inst|MUX2_inst|Mux1~0, hello, 1
instance = comp, \ss_cntr_inst|MUX2_inst|Mux1~1 , ss_cntr_inst|MUX2_inst|Mux1~1, hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~0 , ss_cntr_inst|b2ss_inst|seg_arr~0, hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~1 , ss_cntr_inst|b2ss_inst|seg_arr~1, hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~2 , ss_cntr_inst|b2ss_inst|seg_arr~2, hello, 1
instance = comp, \ss_cntr_inst|ss_rg_inst|ss[0] , ss_cntr_inst|ss_rg_inst|ss[0], hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~4 , ss_cntr_inst|b2ss_inst|seg_arr~4, hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~3 , ss_cntr_inst|b2ss_inst|seg_arr~3, hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~5 , ss_cntr_inst|b2ss_inst|seg_arr~5, hello, 1
instance = comp, \ss_cntr_inst|ss_rg_inst|ss[1] , ss_cntr_inst|ss_rg_inst|ss[1], hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~16 , ss_cntr_inst|b2ss_inst|seg_arr~16, hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~17 , ss_cntr_inst|b2ss_inst|seg_arr~17, hello, 1
instance = comp, \ss_cntr_inst|ss_rg_inst|ss[2] , ss_cntr_inst|ss_rg_inst|ss[2], hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~7 , ss_cntr_inst|b2ss_inst|seg_arr~7, hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~6 , ss_cntr_inst|b2ss_inst|seg_arr~6, hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~8 , ss_cntr_inst|b2ss_inst|seg_arr~8, hello, 1
instance = comp, \ss_cntr_inst|ss_rg_inst|ss[3] , ss_cntr_inst|ss_rg_inst|ss[3], hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~9 , ss_cntr_inst|b2ss_inst|seg_arr~9, hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~10 , ss_cntr_inst|b2ss_inst|seg_arr~10, hello, 1
instance = comp, \ss_cntr_inst|ss_rg_inst|ss[4] , ss_cntr_inst|ss_rg_inst|ss[4], hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~14 , ss_cntr_inst|b2ss_inst|seg_arr~14, hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~15 , ss_cntr_inst|b2ss_inst|seg_arr~15, hello, 1
instance = comp, \ss_cntr_inst|ss_rg_inst|ss[5] , ss_cntr_inst|ss_rg_inst|ss[5], hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~11 , ss_cntr_inst|b2ss_inst|seg_arr~11, hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~12 , ss_cntr_inst|b2ss_inst|seg_arr~12, hello, 1
instance = comp, \ss_cntr_inst|b2ss_inst|seg_arr~13 , ss_cntr_inst|b2ss_inst|seg_arr~13, hello, 1
instance = comp, \ss_cntr_inst|ss_rg_inst|ss[6] , ss_cntr_inst|ss_rg_inst|ss[6], hello, 1
instance = comp, \ss_cntr_inst|dig_rg_inst|dig~0 , ss_cntr_inst|dig_rg_inst|dig~0, hello, 1
instance = comp, \ss_cntr_inst|dig_rg_inst|dig[1] , ss_cntr_inst|dig_rg_inst|dig[1], hello, 1
instance = comp, \ss_cntr_inst|dig_rg_inst|dig~1 , ss_cntr_inst|dig_rg_inst|dig~1, hello, 1
instance = comp, \ss_cntr_inst|dig_rg_inst|dig[2] , ss_cntr_inst|dig_rg_inst|dig[2], hello, 1
instance = comp, \ss_cntr_inst|dig_rg_inst|dig~2 , ss_cntr_inst|dig_rg_inst|dig~2, hello, 1
instance = comp, \ss_cntr_inst|dig_rg_inst|dig[3] , ss_cntr_inst|dig_rg_inst|dig[3], hello, 1
instance = comp, \ss_cntr_inst|dig_rg_inst|dig~3 , ss_cntr_inst|dig_rg_inst|dig~3, hello, 1
instance = comp, \ss_cntr_inst|dig_rg_inst|dig[4] , ss_cntr_inst|dig_rg_inst|dig[4], hello, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
