|hello
clk => comb.DATAIN
rst_n => comb.DATAIN
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
ss[0] << ss_cntr:ss_cntr_inst.port3
ss[1] << ss_cntr:ss_cntr_inst.port3
ss[2] << ss_cntr:ss_cntr_inst.port3
ss[3] << ss_cntr:ss_cntr_inst.port3
ss[4] << ss_cntr:ss_cntr_inst.port3
ss[5] << ss_cntr:ss_cntr_inst.port3
ss[6] << ss_cntr:ss_cntr_inst.port3
dig[1] << ss_cntr:ss_cntr_inst.port4
dig[2] << ss_cntr:ss_cntr_inst.port4
dig[3] << ss_cntr:ss_cntr_inst.port4
dig[4] << ss_cntr:ss_cntr_inst.port4


|hello|ss_cntr:ss_cntr_inst
clk => clk.IN6
rst_n => rst_n.IN1
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
ss[0] <= ss_rg:ss_rg_inst.port3
ss[1] <= ss_rg:ss_rg_inst.port3
ss[2] <= ss_rg:ss_rg_inst.port3
ss[3] <= ss_rg:ss_rg_inst.port3
ss[4] <= ss_rg:ss_rg_inst.port3
ss[5] <= ss_rg:ss_rg_inst.port3
ss[6] <= ss_rg:ss_rg_inst.port3
dig[1] <= dig_rg:dig_rg_inst.port3
dig[2] <= dig_rg:dig_rg_inst.port3
dig[3] <= dig_rg:dig_rg_inst.port3
dig[4] <= dig_rg:dig_rg_inst.port3


|hello|ss_cntr:ss_cntr_inst|rst_rg:rst_rg_inst
clk => rst_ni~reg0.CLK
clk => rst_n_.CLK
rst_n => rst_n_.DATAIN
rst_ni <= rst_ni~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hello|ss_cntr:ss_cntr_inst|cnt_div:cnt_div_inst
clk => ENA~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => ENA~reg0.ENA
ENA <= ENA~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hello|ss_cntr:ss_cntr_inst|cnt_div:cnt_div_word_inst
clk => ENA~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => count.OUTPUTSELECT
rst_ni => ENA~reg0.ENA
ENA <= ENA~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hello|ss_cntr:ss_cntr_inst|FSM:FSM_inst
clk => state~1.DATAIN
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
ENA => state.OUTPUTSELECT
rst_ni => state~3.DATAIN
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
digi[1] <= digi[1].DB_MAX_OUTPUT_PORT_TYPE
digi[2] <= digi[2].DB_MAX_OUTPUT_PORT_TYPE
digi[3] <= digi[3].DB_MAX_OUTPUT_PORT_TYPE
digi[4] <= digi[4].DB_MAX_OUTPUT_PORT_TYPE


|hello|ss_cntr:ss_cntr_inst|dig_rg:dig_rg_inst
clk => dig[1]~reg0.CLK
clk => dig[2]~reg0.CLK
clk => dig[3]~reg0.CLK
clk => dig[4]~reg0.CLK
rst_ni => dig.OUTPUTSELECT
rst_ni => dig.OUTPUTSELECT
rst_ni => dig.OUTPUTSELECT
rst_ni => dig.OUTPUTSELECT
digi[1] => dig.DATAA
digi[2] => dig.DATAA
digi[3] => dig.DATAA
digi[4] => dig.DATAA
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[4] <= dig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hello|ss_cntr:ss_cntr_inst|word_gen:word_gen_inst
clk => next[0].CLK
clk => next[1].CLK
clk => next[2].CLK
clk => next[3].CLK
clk => next[4].CLK
clk => D[0]~reg0.CLK
clk => D[1]~reg0.CLK
clk => D[2]~reg0.CLK
clk => D[3]~reg0.CLK
clk => D[4]~reg0.CLK
clk => C[0]~reg0.CLK
clk => C[1]~reg0.CLK
clk => C[2]~reg0.CLK
clk => C[3]~reg0.CLK
clk => C[4]~reg0.CLK
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => read_first.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => switch_changed.CLK
clk => second_type[0].CLK
clk => second_type[1].CLK
clk => second_type[2].CLK
clk => second_type[3].CLK
clk => first_type[0].CLK
clk => first_type[1].CLK
clk => first_type[2].CLK
clk => first_type[3].CLK
clk => sw_old[0].CLK
clk => sw_old[1].CLK
clk => sw_old[2].CLK
clk => sw_old[3].CLK
clk => sw_old[4].CLK
clk => sw_old[5].CLK
clk => sw_old[6].CLK
clk => sw_old[7].CLK
clk => sw_new[0].CLK
clk => sw_new[1].CLK
clk => sw_new[2].CLK
clk => sw_new[3].CLK
clk => sw_new[4].CLK
clk => sw_new[5].CLK
clk => sw_new[6].CLK
clk => sw_new[7].CLK
reset => res.IN1
sw[0] => sw_new[0].DATAIN
sw[1] => sw_new[1].DATAIN
sw[2] => sw_new[2].DATAIN
sw[3] => sw_new[3].DATAIN
sw[4] => sw_new[4].DATAIN
sw[5] => sw_new[5].DATAIN
sw[6] => sw_new[6].DATAIN
sw[7] => sw_new[7].DATAIN
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hello|ss_cntr:ss_cntr_inst|d_rg:d_rg_inst
clk => Di[0]~reg0.CLK
clk => Di[1]~reg0.CLK
clk => Di[2]~reg0.CLK
clk => Di[3]~reg0.CLK
clk => Di[4]~reg0.CLK
clk => Ci[0]~reg0.CLK
clk => Ci[1]~reg0.CLK
clk => Ci[2]~reg0.CLK
clk => Ci[3]~reg0.CLK
clk => Ci[4]~reg0.CLK
clk => Bi[0]~reg0.CLK
clk => Bi[1]~reg0.CLK
clk => Bi[2]~reg0.CLK
clk => Bi[3]~reg0.CLK
clk => Bi[4]~reg0.CLK
clk => Ai[0]~reg0.CLK
clk => Ai[1]~reg0.CLK
clk => Ai[2]~reg0.CLK
clk => Ai[3]~reg0.CLK
clk => Ai[4]~reg0.CLK
rst_ni => Ai.OUTPUTSELECT
rst_ni => Ai.OUTPUTSELECT
rst_ni => Ai.OUTPUTSELECT
rst_ni => Ai.OUTPUTSELECT
rst_ni => Ai.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Bi.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Ci.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
rst_ni => Di.OUTPUTSELECT
A[0] => Ai.DATAA
A[1] => Ai.DATAA
A[2] => Ai.DATAA
A[3] => Ai.DATAA
A[4] => Ai.DATAA
B[0] => Bi.DATAA
B[1] => Bi.DATAA
B[2] => Bi.DATAA
B[3] => Bi.DATAA
B[4] => Bi.DATAA
C[0] => Ci.DATAA
C[1] => Ci.DATAA
C[2] => Ci.DATAA
C[3] => Ci.DATAA
C[4] => Ci.DATAA
D[0] => Di.DATAA
D[1] => Di.DATAA
D[2] => Di.DATAA
D[3] => Di.DATAA
D[4] => Di.DATAA
Ai[0] <= Ai[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ai[1] <= Ai[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ai[2] <= Ai[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ai[3] <= Ai[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ai[4] <= Ai[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[0] <= Bi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[1] <= Bi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[2] <= Bi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[3] <= Bi[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bi[4] <= Bi[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[0] <= Ci[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[1] <= Ci[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[2] <= Ci[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[3] <= Ci[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ci[4] <= Ci[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[0] <= Di[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[1] <= Di[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[2] <= Di[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[3] <= Di[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Di[4] <= Di[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hello|ss_cntr:ss_cntr_inst|MUX2:MUX2_inst
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
Ai[0] => Mux4.IN2
Ai[1] => Mux3.IN2
Ai[2] => Mux2.IN2
Ai[3] => Mux1.IN2
Ai[4] => Mux0.IN2
Bi[0] => Mux4.IN3
Bi[1] => Mux3.IN3
Bi[2] => Mux2.IN3
Bi[3] => Mux1.IN3
Bi[4] => Mux0.IN3
Ci[0] => Mux4.IN4
Ci[1] => Mux3.IN4
Ci[2] => Mux2.IN4
Ci[3] => Mux1.IN4
Ci[4] => Mux0.IN4
Di[0] => Mux4.IN5
Di[1] => Mux3.IN5
Di[2] => Mux2.IN5
Di[3] => Mux1.IN5
Di[4] => Mux0.IN5
mo[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mo[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hello|ss_cntr:ss_cntr_inst|b2ss:b2ss_inst
mo[0] => seg_arr.RADDR
mo[1] => seg_arr.RADDR1
mo[2] => seg_arr.RADDR2
mo[3] => seg_arr.RADDR3
mo[4] => seg_arr.RADDR4
ssi[0] <= seg_arr.DATAOUT
ssi[1] <= seg_arr.DATAOUT1
ssi[2] <= seg_arr.DATAOUT2
ssi[3] <= seg_arr.DATAOUT3
ssi[4] <= seg_arr.DATAOUT4
ssi[5] <= seg_arr.DATAOUT5
ssi[6] <= seg_arr.DATAOUT6


|hello|ss_cntr:ss_cntr_inst|ss_rg:ss_rg_inst
clk => ss[0]~reg0.CLK
clk => ss[1]~reg0.CLK
clk => ss[2]~reg0.CLK
clk => ss[3]~reg0.CLK
clk => ss[4]~reg0.CLK
clk => ss[5]~reg0.CLK
clk => ss[6]~reg0.CLK
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
rst_ni => ss.OUTPUTSELECT
ssi[0] => ss.DATAA
ssi[1] => ss.DATAA
ssi[2] => ss.DATAA
ssi[3] => ss.DATAA
ssi[4] => ss.DATAA
ssi[5] => ss.DATAA
ssi[6] => ss.DATAA
ss[0] <= ss[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= ss[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= ss[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= ss[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= ss[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[5] <= ss[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss[6] <= ss[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


